PORT = 8080
MONGO_URL=mongodb+srv://miteshdixit741:mitesh%40dixit1@cluster0.2bpffgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=thisismysecretkeymakeitsecret
JWT_EXPIRES=7d
COOKIE_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dwndxlfoj
CLOUDINARY_API_SECRET=chHROXwoElDDk9MmYwDwfil_KZs
CLOUDINARY_API_KEY=164764723226451


